<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd6-yS-1Bk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="rSh-TI-Y6I">
            <objects>
                <viewController id="jv0-Ep-KvR" customClass="TestViewController" customModule="GithubGists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgy-52-thI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-31-v4G" customClass="PublicGistsCollectionView" customModule="GithubGists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGt-pv-2UZ">
                                    <size key="itemSize" width="168" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2JH-qe-54K" customClass="GistCollectionViewCell" customModule="GithubGists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugk-31-v4G" firstAttribute="bottom" secondItem="jlK-8k-Q4Z" secondAttribute="bottom" id="2Cs-hM-2uq"/>
                            <constraint firstItem="Ugk-31-v4G" firstAttribute="trailing" secondItem="jlK-8k-Q4Z" secondAttribute="trailing" id="6Dq-wk-nRu"/>
                            <constraint firstItem="Ugk-31-v4G" firstAttribute="top" secondItem="jlK-8k-Q4Z" secondAttribute="top" id="Mr3-KX-qS7"/>
                            <constraint firstItem="Ugk-31-v4G" firstAttribute="leading" secondItem="jlK-8k-Q4Z" secondAttribute="leading" id="oK5-a3-fcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlK-8k-Q4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="811-wm-iEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wX-mF-0RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--Public Gists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-Jr-79i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Gists to show." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-nr-idv">
                                        <rect key="frame" x="117" y="313" width="140.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-ii-9Yi">
                                        <rect key="frame" x="170" y="349" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5h5-A5-T69"/>
                                            <constraint firstAttribute="height" constant="35" id="jDe-M5-ozs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JMU-ii-9Yi" firstAttribute="centerX" secondItem="6lK-Jr-79i" secondAttribute="centerX" id="6Xh-3X-F8V"/>
                                    <constraint firstItem="d9y-nr-idv" firstAttribute="centerX" secondItem="6lK-Jr-79i" secondAttribute="centerX" id="UKA-45-mp9"/>
                                    <constraint firstItem="JMU-ii-9Yi" firstAttribute="top" secondItem="d9y-nr-idv" secondAttribute="bottom" constant="15" id="h9H-ud-IFO"/>
                                    <constraint firstItem="d9y-nr-idv" firstAttribute="centerY" secondItem="6lK-Jr-79i" secondAttribute="centerY" id="lu0-iG-Xlk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-dW-lQY">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bjA-Pf-ffa">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="3df-af-BBK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-3e-Ovm">
                                <rect key="frame" x="169.5" y="369" width="35" height="35"/>
                                <state key="normal" image="ic_reload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xz-1k-sgS"/>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Z8-rM-0LY"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="height" secondItem="JMU-ii-9Yi" secondAttribute="height" id="58o-H8-0aH"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="Cku-UB-mKV"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FbS-sw-b5c"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="centerX" secondItem="JMU-ii-9Yi" secondAttribute="centerX" id="S2W-4s-3Th"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eKI-h6-DTN"/>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jlf-wi-PLd"/>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kpJ-Cy-Mlg"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="width" secondItem="JMU-ii-9Yi" secondAttribute="width" id="otT-ce-Pwi"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="pkP-HF-wVW"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="centerY" secondItem="JMU-ii-9Yi" secondAttribute="centerY" id="vHW-aq-wpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public Gists" id="kBZ-GE-G29"/>
                    <connections>
                        <segue destination="hAp-Tl-WbR" kind="show" identifier="showGistDetailIdentifier" id="PiI-7Z-dIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="18"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tew-nE-sFj">
            <objects>
                <viewController id="hAp-Tl-WbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0J-V8-UlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-lz-7q9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No information to show." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-dG-aMJ">
                                        <rect key="frame" x="91.5" y="313" width="191.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6q8-dG-aMJ" firstAttribute="centerY" secondItem="Olz-lz-7q9" secondAttribute="centerY" id="57r-W0-kmh"/>
                                    <constraint firstItem="6q8-dG-aMJ" firstAttribute="centerX" secondItem="Olz-lz-7q9" secondAttribute="centerX" id="WwT-E9-fg3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist.swift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-mg-8NX">
                                <rect key="frame" x="30" y="55" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.57254901960000004" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-Ic-zyf">
                                <rect key="frame" x="0.0" y="106.5" width="375" height="560.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoR-Ic-zyf" firstAttribute="trailing" secondItem="YLm-8S-plv" secondAttribute="trailing" id="4ae-nc-hui"/>
                            <constraint firstItem="Olz-lz-7q9" firstAttribute="trailing" secondItem="YLm-8S-plv" secondAttribute="trailing" id="9G2-Gp-zOI"/>
                            <constraint firstItem="Olz-lz-7q9" firstAttribute="leading" secondItem="YLm-8S-plv" secondAttribute="leading" id="Ciq-MJ-HIu"/>
                            <constraint firstItem="akf-mg-8NX" firstAttribute="top" secondItem="YLm-8S-plv" secondAttribute="top" constant="35" id="Eyp-57-u3B"/>
                            <constraint firstItem="akf-mg-8NX" firstAttribute="centerX" secondItem="YLm-8S-plv" secondAttribute="centerX" id="ID4-Df-gb7"/>
                            <constraint firstItem="akf-mg-8NX" firstAttribute="leading" secondItem="YLm-8S-plv" secondAttribute="leading" constant="30" id="IKl-pg-LbP"/>
                            <constraint firstItem="QoR-Ic-zyf" firstAttribute="top" secondItem="akf-mg-8NX" secondAttribute="bottom" constant="30" id="L0L-Ms-rxL"/>
                            <constraint firstItem="QoR-Ic-zyf" firstAttribute="bottom" secondItem="YLm-8S-plv" secondAttribute="bottom" id="Uyl-t4-xmR"/>
                            <constraint firstItem="YLm-8S-plv" firstAttribute="trailing" secondItem="akf-mg-8NX" secondAttribute="trailing" constant="30" id="ZH4-Tt-Q0g"/>
                            <constraint firstItem="Olz-lz-7q9" firstAttribute="top" secondItem="YLm-8S-plv" secondAttribute="top" id="h2K-hM-P0q"/>
                            <constraint firstItem="QoR-Ic-zyf" firstAttribute="leading" secondItem="YLm-8S-plv" secondAttribute="leading" id="kzg-rh-seV"/>
                            <constraint firstItem="Olz-lz-7q9" firstAttribute="bottom" secondItem="YLm-8S-plv" secondAttribute="bottom" id="sVa-5i-JyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLm-8S-plv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="7xY-9s-IRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjN-B6-6tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zt8-ws-3lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd6-yS-1Bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPu-WD-Pn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jv0-Ep-KvR" kind="relationship" relationship="rootViewController" id="wYT-1Y-ZnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkF-oB-DDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_reload" width="384" height="384"/>
    </resources>
</document>
