<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd6-yS-1Bk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Gists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPublicGistViewController" customModule="GithubGists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-Jr-79i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Gists to show." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-nr-idv">
                                        <rect key="frame" x="117" y="291" width="140.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-ii-9Yi">
                                        <rect key="frame" x="170" y="327" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5h5-A5-T69"/>
                                            <constraint firstAttribute="height" constant="35" id="jDe-M5-ozs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JMU-ii-9Yi" firstAttribute="centerX" secondItem="6lK-Jr-79i" secondAttribute="centerX" id="6Xh-3X-F8V"/>
                                    <constraint firstItem="d9y-nr-idv" firstAttribute="centerX" secondItem="6lK-Jr-79i" secondAttribute="centerX" id="UKA-45-mp9"/>
                                    <constraint firstItem="JMU-ii-9Yi" firstAttribute="top" secondItem="d9y-nr-idv" secondAttribute="bottom" constant="15" id="h9H-ud-IFO"/>
                                    <constraint firstItem="d9y-nr-idv" firstAttribute="centerY" secondItem="6lK-Jr-79i" secondAttribute="centerY" id="lu0-iG-Xlk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-dW-lQY" customClass="GistsCollectionView" customModule="GithubGists" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bjA-Pf-ffa">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gistCollectionViewIdentifier" id="3df-af-BBK" customClass="GistCollectionViewCell" customModule="GithubGists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-3e-Ovm">
                                <rect key="frame" x="169.5" y="391" width="35" height="35"/>
                                <state key="normal" image="ic_reload"/>
                                <connections>
                                    <action selector="reloadTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q67-7O-xpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xz-1k-sgS"/>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Z8-rM-0LY"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="height" secondItem="JMU-ii-9Yi" secondAttribute="height" id="58o-H8-0aH"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="Cku-UB-mKV"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FbS-sw-b5c"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="centerX" secondItem="JMU-ii-9Yi" secondAttribute="centerX" id="S2W-4s-3Th"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eKI-h6-DTN"/>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jlf-wi-PLd"/>
                            <constraint firstItem="6lK-Jr-79i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kpJ-Cy-Mlg"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="width" secondItem="JMU-ii-9Yi" secondAttribute="width" id="otT-ce-Pwi"/>
                            <constraint firstItem="Pva-dW-lQY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="pkP-HF-wVW"/>
                            <constraint firstItem="DDq-3e-Ovm" firstAttribute="centerY" secondItem="JMU-ii-9Yi" secondAttribute="centerY" id="vHW-aq-wpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public Gists" id="kBZ-GE-G29"/>
                    <connections>
                        <outlet property="emptyStateView" destination="6lK-Jr-79i" id="w4F-dY-l0a"/>
                        <outlet property="gistsCollectionView" destination="Pva-dW-lQY" id="BpT-A4-3C7"/>
                        <outlet property="reloadButton" destination="DDq-3e-Ovm" id="t3Q-RH-JOM"/>
                        <segue destination="hAp-Tl-WbR" kind="show" identifier="showGistDetailIdentifier" id="PiI-7Z-dIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="17.541229385307346"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tew-nE-sFj">
            <objects>
                <viewController id="hAp-Tl-WbR" customClass="GistDetailViewController" customModule="GithubGists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0J-V8-UlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist.swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-mg-8NX">
                                <rect key="frame" x="30" y="99" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.57254901960000004" green="0.52156862749999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-GQ-oTg">
                                <rect key="frame" x="20" y="146" width="335" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-nf-xme" userLabel="Description Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-pD-jdU">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-hC-dXN">
                                                <rect key="frame" x="83" y="0.0" width="252" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-Wt-bY4" userLabel="URL Stack">
                                        <rect key="frame" x="0.0" y="23" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-AD-4gA">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-xe-4EL">
                                                <rect key="frame" x="33.5" y="0.0" width="301.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-uf-Fvu" userLabel="Language Stack">
                                        <rect key="frame" x="0.0" y="58" width="335" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-VG-8VI">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-j4-wQs">
                                                <rect key="frame" x="72.5" y="0.0" width="262.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-TO-gQb" userLabel="Forks Stack">
                                        <rect key="frame" x="0.0" y="81" width="335" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-08-Hiy">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-ba-B2c">
                                                <rect key="frame" x="42.5" y="0.0" width="292.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="29S-uH-cdg" userLabel="Owner Name Stack">
                                        <rect key="frame" x="0.0" y="104" width="335" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-Wt-WGW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-wm-AQB">
                                                <rect key="frame" x="50" y="0.0" width="285" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-J2-7pl" userLabel="Owner Repository Stack">
                                        <rect key="frame" x="0.0" y="127" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Owner Github URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-0z-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-8E-FI2">
                                                <rect key="frame" x="131" y="0.0" width="204" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0g-GQ-oTg" firstAttribute="centerX" secondItem="YLm-8S-plv" secondAttribute="centerX" id="DJG-E2-wZ9"/>
                            <constraint firstItem="akf-mg-8NX" firstAttribute="top" secondItem="YLm-8S-plv" secondAttribute="top" constant="35" id="Eyp-57-u3B"/>
                            <constraint firstItem="akf-mg-8NX" firstAttribute="centerX" secondItem="YLm-8S-plv" secondAttribute="centerX" id="ID4-Df-gb7"/>
                            <constraint firstItem="akf-mg-8NX" firstAttribute="leading" secondItem="YLm-8S-plv" secondAttribute="leading" constant="30" id="IKl-pg-LbP"/>
                            <constraint firstItem="U0g-GQ-oTg" firstAttribute="leading" secondItem="YLm-8S-plv" secondAttribute="leading" constant="20" id="T3T-zL-ywe"/>
                            <constraint firstItem="YLm-8S-plv" firstAttribute="trailing" secondItem="U0g-GQ-oTg" secondAttribute="trailing" constant="20" id="V2W-br-Eyw"/>
                            <constraint firstItem="YLm-8S-plv" firstAttribute="trailing" secondItem="akf-mg-8NX" secondAttribute="trailing" constant="30" id="ZH4-Tt-Q0g"/>
                            <constraint firstItem="U0g-GQ-oTg" firstAttribute="top" secondItem="akf-mg-8NX" secondAttribute="bottom" constant="26" id="jHL-YG-3hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLm-8S-plv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="7xY-9s-IRb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="LDf-hC-dXN" id="m5T-ap-eZm"/>
                        <outlet property="forksLabel" destination="8zb-ba-B2c" id="nuF-fE-bkm"/>
                        <outlet property="languageLabel" destination="lBS-j4-wQs" id="JQt-LF-7ij"/>
                        <outlet property="ownerNameLabel" destination="Fvn-wm-AQB" id="6Fh-vL-gos"/>
                        <outlet property="ownerURLButton" destination="fAa-8E-FI2" id="z72-2Q-mPs"/>
                        <outlet property="urlButton" destination="ZTd-xe-4EL" id="bo5-XX-zHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjN-B6-6tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="18"/>
        </scene>
        <!--Detail-->
        <scene sceneID="A7J-XM-Yvs">
            <objects>
                <tableViewController id="JDy-JF-fSN" customClass="GistDetailTableViewController" customModule="GithubGists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="30i-5s-Y6u" customClass="GistDetailTableView" customModule="GithubGists" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Gist" id="23l-Zd-13B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gistTableViewIdentifier" id="6Ew-bI-AzD" userLabel="Description">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ew-bI-AzD" id="Je4-15-3H1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-FU-c3L">
                                                    <rect key="frame" x="20" y="13.5" width="335" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-jH-Q9r">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-ga-JeR">
                                                            <rect key="frame" x="83" y="0.0" width="252" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTP-FU-c3L" firstAttribute="leading" secondItem="Je4-15-3H1" secondAttribute="leading" constant="20" id="0vo-Yu-1mu"/>
                                                <constraint firstAttribute="trailing" secondItem="mTP-FU-c3L" secondAttribute="trailing" constant="20" id="BBV-0u-490"/>
                                                <constraint firstItem="mTP-FU-c3L" firstAttribute="centerY" secondItem="Je4-15-3H1" secondAttribute="centerY" id="WEL-pz-rsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gistTableViewIdentifier" id="6VB-KH-Ld1" userLabel="URL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VB-KH-Ld1" id="GaI-Br-t7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-Fh-v4q">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-Xl-tA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Sg-tuu">
                                                            <rect key="frame" x="33.5" y="0.0" width="301.5" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ewN-Fh-v4q" secondAttribute="trailing" constant="20" id="G4m-7C-32b"/>
                                                <constraint firstItem="ewN-Fh-v4q" firstAttribute="leading" secondItem="GaI-Br-t7E" secondAttribute="leading" constant="20" id="SYy-es-jtO"/>
                                                <constraint firstItem="ewN-Fh-v4q" firstAttribute="centerY" secondItem="GaI-Br-t7E" secondAttribute="centerY" id="q1J-an-nuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gistTableViewIdentifier" id="bdb-CU-vMa" userLabel="Language">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdb-CU-vMa" id="UuQ-0i-XIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-1M-2dc">
                                                    <rect key="frame" x="20" y="13.5" width="335" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-W8-8qa">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-dZ-FQ7">
                                                            <rect key="frame" x="72.5" y="0.0" width="262.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5p4-1M-2dc" firstAttribute="leading" secondItem="UuQ-0i-XIn" secondAttribute="leading" constant="20" id="fTL-Ik-hrs"/>
                                                <constraint firstAttribute="trailing" secondItem="5p4-1M-2dc" secondAttribute="trailing" constant="20" id="pJc-Pf-ofG"/>
                                                <constraint firstItem="5p4-1M-2dc" firstAttribute="centerY" secondItem="UuQ-0i-XIn" secondAttribute="centerY" id="yGg-34-7BC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gistTableViewIdentifier" id="FLl-XO-u6b" userLabel="Forks">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLl-XO-u6b" id="ec9-9c-gDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-L1-BS4">
                                                    <rect key="frame" x="20" y="13.5" width="335" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-90-Y7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-0P-Smk">
                                                            <rect key="frame" x="42.5" y="0.0" width="292.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOV-L1-BS4" firstAttribute="centerY" secondItem="ec9-9c-gDd" secondAttribute="centerY" id="3ZN-v9-T0s"/>
                                                <constraint firstItem="GOV-L1-BS4" firstAttribute="leading" secondItem="ec9-9c-gDd" secondAttribute="leading" constant="20" id="Ast-CL-3rP"/>
                                                <constraint firstAttribute="trailing" secondItem="GOV-L1-BS4" secondAttribute="trailing" constant="20" id="FCL-Gu-nRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Owner" id="PcK-GS-GlS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gistTableViewIdentifier" id="E3B-uT-RO3" userLabel="Name">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3B-uT-RO3" id="eFJ-Ls-iYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-qm-MKP">
                                                    <rect key="frame" x="20" y="13.5" width="335" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-ag-NXa">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-cY-fxa">
                                                            <rect key="frame" x="45" y="0.0" width="290" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EwU-qm-MKP" firstAttribute="centerY" secondItem="eFJ-Ls-iYg" secondAttribute="centerY" id="JyP-sJ-tey"/>
                                                <constraint firstItem="EwU-qm-MKP" firstAttribute="leading" secondItem="eFJ-Ls-iYg" secondAttribute="leading" constant="20" id="bkr-r5-Il4"/>
                                                <constraint firstAttribute="trailing" secondItem="EwU-qm-MKP" secondAttribute="trailing" constant="20" id="fOe-Tr-F9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gistTableViewIdentifier" id="ZlY-b3-soK" userLabel="Repository URL">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlY-b3-soK" id="A5n-f6-3dI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gys-vw-Eb8">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Github URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-j7-glQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-N6-LB7">
                                                            <rect key="frame" x="82.5" y="0.0" width="252.5" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gys-vw-Eb8" firstAttribute="centerY" secondItem="A5n-f6-3dI" secondAttribute="centerY" id="J6v-zf-Ba2"/>
                                                <constraint firstAttribute="trailing" secondItem="gys-vw-Eb8" secondAttribute="trailing" constant="20" id="M6M-wj-jCC"/>
                                                <constraint firstItem="gys-vw-Eb8" firstAttribute="leading" secondItem="A5n-f6-3dI" secondAttribute="leading" constant="20" id="mZI-ug-uz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="hqm-vm-zJx">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Vi-6c-rsB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="5lw-ga-JeR" id="ZvJ-aS-JgU"/>
                        <outlet property="forksLabel" destination="tAh-0P-Smk" id="6RK-iA-cMy"/>
                        <outlet property="gistDetailTableView" destination="30i-5s-Y6u" id="hPC-36-UB5"/>
                        <outlet property="languageLabel" destination="kXK-dZ-FQ7" id="ZfZ-4l-fIb"/>
                        <outlet property="ownerNameLabel" destination="V5H-cY-fxa" id="YpS-3C-BOf"/>
                        <outlet property="ownerURLButton" destination="3Jg-N6-LB7" id="iwp-Jq-4fR"/>
                        <outlet property="urlButton" destination="Sdj-Sg-tuu" id="OAn-mo-HhU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtb-vI-GaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zt8-ws-3lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd6-yS-1Bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPu-WD-Pn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAb-z1-BMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkF-oB-DDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_reload" width="384" height="384"/>
    </resources>
</document>
